<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kelly Chang,rasca0027@gmail.com"><title>[LeetCode] Maximal Rectangle · Azimuth</title><meta name="description" content="At first, I thought this one will be similar to Maximal Square in 2D Array.But soon I realize this one is harder than finding squares.The solution is "><meta name="keywords" content="Hexo,LeetCode,Linux,GameDesign,GameDev"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Azimuth</a></h3><div class="description"><p>Dev Diaries</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/rasca0027"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/rasca0027"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/rasca0027"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>[LeetCode] Maximal Rectangle</a></h3></div><div class="post-content"><p>At first, I thought this one will be similar to Maximal Square in 2D Array.<br>But soon I realize this one is harder than finding squares.<br>The solution is not based on finding squares at all – instead, it’s separating the 2D array into multiple histograms.<br>If we cover the lower half of the matrix, we can easily see that the answer becomes<br>finding the maximal rectangle in histograms.  </p>
<p>The way to do that is already described in my other article<br>Therefore we just need to separate them into histograms.  </p>
<pre><code class="python">
<span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">maximalRectangle</span><span class="params">(self, matrix)</span>:</span>
        <span class="string">"""</span>
<span class="string">        :type matrix: List[List[str]]</span>
<span class="string">        :rtype: int</span>
<span class="string">        """</span>
        <span class="function"><span class="keyword">def</span> <span class="title">largestRectangleArea</span><span class="params">(heights)</span>:</span>
            loc = []
            stack = []
            ans = <span class="number">0</span>
            <span class="keyword">for</span> i, e <span class="keyword">in</span> enumerate(heights):
                <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">or</span> e &gt;= stack[<span class="number">-1</span>]:
                    loc.append(i)
                    stack.append(e)
                <span class="keyword">else</span>:
                    <span class="comment"># pop and calculate</span>
                    <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span> <span class="keyword">and</span> e &lt; stack[<span class="number">-1</span>]:
                        h = stack.pop()
                        start = loc.pop()
                        size = h * (i - start)

                        <span class="keyword">if</span> size &gt; ans: ans = size
                    loc.append(start)
                    stack.append(e)

            <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span>:
                h = stack.pop()
                start = loc.pop()
                size = h * (len(heights) - start)
                <span class="keyword">if</span> size &gt; ans: ans = size
            <span class="keyword">return</span> ans

        m = len(matrix)
        n = len(matrix[<span class="number">0</span>])

        hist = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(n)] <span class="keyword">for</span> i <span class="keyword">in</span> range(m)]

        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):
            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):
                <span class="keyword">if</span> matrix[i][j] == <span class="string">'1'</span>:
                    <span class="keyword">if</span> i == <span class="number">0</span>:
                        hist[i][j] = <span class="number">1</span>
                    <span class="keyword">else</span>:
                        hist[i][j] = hist[i<span class="number">-1</span>][j] + <span class="number">1</span>
        res = <span class="number">0</span>
        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):
            histogram = hist[i]
            res = max(res, largestRectangleArea(histogram))

        <span class="keyword">return</span> res

</code></pre>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-07-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/leetcode/" title="leetcode">leetcode </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://rasca0027.github.io/2018/07/09/LeetCode-Maximal-Rectangle/,Azimuth,[LeetCode] Maximal Rectangle,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/07/14/LeetCode-Bitwise-Manipulation/" title="[LeetCode] Bitwise Manipulation">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/07/09/LeetCode-Largest-Rectangle-in-Histogram/" title="[LeetCode] Largest Rectangle in Histogram">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>